---
- name: Add an Apt signing key, uses whichever key is at the URL
  apt_key:
    url: http://download.opensuse.org/repositories/network:/messaging:/zeromq:/git-draft/xUbuntu_16.04/Release.key
    state: present

- apt_repository:
    repo: deb http://download.opensuse.org/repositories/network:/messaging:/zeromq:/git-draft/xUbuntu_16.04/ /
    state: present

- name: Update apt cache if needed.
  apt: update_cache=yes upgrade=yes

- name: install deps
  apt: pkg="{{ item }}" state=latest
  with_items:
    - build-essential
    - libtool
    - pkg-config
    - autotools-dev
    - autoconf
    - automake
    - cmake
    - uuid-dev
    - libpcre3-dev
    - valgrind
    - libffi-dev
    - autoconf
    - libtool
    - libczmq-dev
    - libzyre-dev
    - python-pip
    - htop

- name: install requirements
  pip: name="{{ item }}"
  with_items:
    - cython>=0.20